View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.DiceView"
             Title="DiceView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            x:Name="ValueDice"
            Text="Valor"
            />

        <Label
            x:Name="ValueDiceSecond"
            />

        <Label
            x:Name="ValueDiceThird"
            />

        <Label
            x:Name="ValueDiceFourth"
            />


        <Picker x:Name="PickerDados">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="PickerLados">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>4</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>12</x:Int32>
                    <x:Int32>20</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button 
            x:Name="rollardadosButton"
            Text="Rolar Dados"
            Clicked="rollardadosButton_Clicked"
            />

  

    </VerticalStackLayout>
</ContentPage>